<!DOCTYPE HTML>
<html>
  <head>
  </head>
  <body>
    <?php

	$s = 500; // Длина участка в км.
	$t = 10;  // время за которое проехал в часах
	$v = $s / $t; // расчитываем скорость
	
     
	 
	 echo "$v км/час<br>"; //выводим на экран км/час
	 
	 $v = $v / 36; // переводим в м/сек
	 
     echo "$v м/сек"; //выводим в м/сек
	    

 

?>
  </body>
</html>
