<!DOCTYPE HTML>
<html>
  <head>
  </head>
  <body>
    <?php
	/*5. Напишите конструкцию if, которая выводит фразу: "Вам еще работать и работать" при условии, что значение переменной age попадает в диапазон чисел от 18 до 59 (включительно).

      6. Расширьте конструкцию if из п.5, выводя фразу: "Вам пора на пенсию" при условии, что значение переменной age больше 59.

      7. Расширьте конструкцию if из п.5-6, выводя фразу: "Вам еще рано работать" при условии, что значение переменной age попадает в диапазон чисел от 0 до 17 (включительно).

      8. Расширьте конструкцию if из п.5-7, выводя фразу: "Неизвестный возраст" при условии, что значение переменной age является отрицательным числом, или вовсе числом не является.*/
	
	
	
	
	
	
	//$age = 25; // значение переменной при которой Вам еще работать и работать
	
    //$age = 60; // значение переменной при которой вам пора на пенсию
	
	//$age = 1;  // значение переменной при которой Вам еще рано работать
	
	 //$age = 'привет'; /* значения переменных при которых 
	 //$age = -1;          Неизвестный возраст*/
	 
	
	
	
if ((is_numeric($age)==false ) or ($age<0)){
     echo "Неизвестный возраст";
} else {
    if ($age>=18 and $age<60 ){
     echo "Вам еще работать и работать";}
     if ($age>59){
     echo "Вам пора на пенсию";}
     if ($age>=0 and $age<=17 ){
     echo "Вам еще рано работать";}
}

	
	
	
	
	
	
	
	
	
	
	
	
	

 

?>
  </body>
</html>
